# TodoList

TodoListApp/: TodoListApp.sln
TodoListApp/TodoListApp/: Program.cs  TodoListApp.UI.csproj  TodoListApp.csproj  appsettings.json
TodoListApp/TodoListApp.AppLogic/: Class1.cs  TodoListApp.AppLogic.csproj
TodoListApp/TodoListApp.DataAccess/: Class1.cs
TodoListApp/TodoListApp.DataAccess.Abstractions/: Class1.cs  IAsyncRepository.cs  ITodoListRepository.cs  TodoListApp.DataAccess.Abstractions.csproj
TodoListApp/TodoListApp.DataAccess.EF/: BaseRepository.cs  Class1.cs  TodoAppDbContext.cs  TodoListApp.DataAccess.EF.csproj  TodoListRepository.cs
TodoListApp/TodoListApp.DataAccess.Model/: BaseEntity.cs  TodoItem.cs  TodoList.cs
TodoListApp/TodoListApp/Controllers/: HomeController.cs
TodoListApp/TodoListApp/Data/: ApplicationDbContext.cs
TodoListApp/TodoListApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoListApp/TodoListApp/Properties/: launchSettings.json
TodoListApp/TodoListApp/Views/Shared/: _Layout.cshtml
