<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp.DataAccess.Abstractions\TodoListApp.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\TodoListApp.DataAccess.EF\TodoListApp.DataAccess.EF.csproj" />
  </ItemGroup>

</Project>
